<html>
<head>
<title>CSSAX Example</title>
</head>
<body>
	<div>
		<p id="paragraph1">Paragraph 1</p>
		<span class="class1">Class 1 content</span>
	</div>
	<ul>
		<li id="first">Item 1</li>
		<li id="second" class="selected">Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
		<li>Item 5</li>
	</ul>
	<input type="button" value="Press me!" />
</body>
</html>