<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
	xml:lang="fr" lang="fr">
<body>
<div id="wrapper">
<div id="main">
<div id="col_main">
<div class="sep_02_30v margin_10b"></div><!-- sep -->
<div>
<div class="titlebar_01">
<h2 class="tt_r22 d_inline_block">
<a class="" target="_parent" href="/videos/fichefilm-10568/toutes/">Bandes-annonces et extraits</a>
<span class="fs11 lighten">
Forrest Gump
</span>
</h2>
</div>
<section id="emergence_rank-23-0-3934112" class="media-meta-list by3 j_w" data-w="emergence_rank" data-emergence_rank="{&quot;emergenceSelector&quot;: &quot;[data-emergence]&quot;, &quot;targetsSelector&quot;: &quot;[data-block]&quot;, &quot;route&quot;: &quot;moviepage&quot;}">
<div class="list-line margin_20b">
<article data-block="" class="media-meta small ">
<figure class="media-meta-fig">
<div class="pos_rel thumbs thumbs-over ">
<a class="xXx thumbs-inner" href="/video/player_gen_cmedia=19544938&amp;cfilm=10568.html">
<img src="http://fr.web.img6.acsta.net/c_195_110/videothumbnails/14/04/25/10/24/144688.jpg">
</a>
</div>
<figcaption class="media-meta-figcaption">
<div class="media-meta-figcaption-inner">
<div>
<div class="titlebar ">
<span class="title fs14 ">
<a href="/video/player_gen_cmedia=19544938&amp;cfilm=10568.html">
Et si Wes Anderson avait réalisé Forrest Gump
</a>
</span>
</div>
</div>
</div>
</figcaption>
</figure>
<div class="breaker"></div>
</article>
<article data-block="" class="media-meta small ">
<figure class="media-meta-fig">
<div class="pos_rel thumbs thumbs-over ">
<a class="xXx thumbs-inner" href="/video/player_gen_cmedia=19376882&amp;cfilm=10568.html">
<img src="http://fr.web.img6.acsta.net/c_195_110/videothumbnails/13/12/24/12/04/311230.jpg">
</a>
<div class="time-watchPlaylist">
<time datetime="PT3M46S" class="time">
<i class="icon icon-timer"></i>
03:46
</time>
</div>
</div>
<figcaption class="media-meta-figcaption">
<div class="media-meta-figcaption-inner">
<div>
<div class="titlebar ">
<span class="title fs14 ">
<a class="xXx " href="/video/player_gen_cmedia=19376882&amp;cfilm=10568.html">
<strong>Forrest Gump</strong> Bande-annonce VO
</a>
</span>
</div>
</div>
<div class="fs11 lighten">163&nbsp;216 vues</div>
</div>
</figcaption>
</figure>
<div class="breaker"></div>
</article>
</div>
</section>
</div>
</div>
</div>
</div>
</body>
</html>